# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PostComment
spring.datasource.username=root
spring.datasource.password=T#9758@qlph

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=baptu
spring.security.user.password=chotku

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
